<?xml version="1.0" encoding="UTF-8"?>
<project name="MP4Stream" default="jar" basedir=".">
  <property file="build.properties"/>

  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="classes.dir" location="${build.dir}/classes"/>
  <property name="jar.dir" location="${build.dir}/jar"/>
  <property name="jar.file" location="${jar.dir}/${plugin.name}.jar"/>
  <property name="javac.args" value=""/>

  <path id="mm.classpath">
    <fileset dir="${mm.jars.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

<target name="compile">
  <mkdir dir="${classes.dir}"/>

  <javac srcdir="${src.dir}"
         destdir="${classes.dir}"
         includeantruntime="false"
         source="1.8" target="1.8" encoding="UTF-8"
         debug="true">
    <classpath refid="mm.classpath"/>

    <!-- Your optional extra compiler flags (e.g. -Xlint:deprecation) -->
    <compilerarg line="${javac.args}"/>

    <!-- Needed for SciJava annotation processing in many setups -->
    <compilerarg value="-proc:only"/>
    <compilerarg value="-processorpath"/>
    <compilerarg pathref="mm.classpath"/>
  </javac>

  <!-- Re-run compilation normally (produces .class files); annotation pass above ensures discovery metadata -->
  <javac srcdir="${src.dir}"
         destdir="${classes.dir}"
         includeantruntime="false"
         source="1.8" target="1.8" encoding="UTF-8"
         debug="true">
    <classpath refid="mm.classpath"/>

    <!-- Your optional extra compiler flags (e.g. -Xlint:deprecation) -->
    <compilerarg line="${javac.args}"/>

    <compilerarg value="-proc:none"/>
  </javac>
</target>


  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.file}">
      <fileset dir="${classes.dir}"/>
      <!-- SciJava discovery index typically ends up under META-INF -->
      <fileset dir="${classes.dir}" includes="META-INF/**"/>
    </jar>
    <echo message="Built: ${jar.file}"/>
  </target>

  <target name="install" depends="jar">
    <copy file="${jar.file}" todir="${mm.mmplugins.dir}" overwrite="true"/>
    <echo message="Installed to: ${mm.mmplugins.dir}"/>
  </target>
</project>
